# workout-android

./: code-style-android.xml  fragments.md  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout.md
app/src/main/res/drawable/: circle_shape.xml  exercise_shape.xml  ic_fitness_center_black_18dp.xml  ic_launcher_foreground.xml  ic_looks_1_black_18dp.xml  ic_looks_2_black_18dp.xml  ic_looks_3_black_18dp.xml  ic_looks_4_black_18dp.xml  rounded_button_shape.xml  routine_shape.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_chronometer.xml  activity_exercise.xml  activity_main.xml  activity_parameters.xml  activity_routine.xml  activity_routine_list.xml  activity_workout.xml  activity_workoutlist_screen2.xml  fragment_exercise.xml  fragment_exercise_list.xml  fragment_exercise_list_exercise_item.xml  fragment_exercise_list_item.xml  fragment_exercise_per_routine.xml  fragment_exercise_reps.xml  fragment_exercise_reps_item.xml  fragment_exercise_routines.xml  fragment_exercise_routines_item.xml  fragment_exercises_exercise_item.xml  fragment_routine.xml  fragment_routine_exercise.xml  fragment_routine_exercise_item.xml  fragment_routine_exercise_main.xml  fragment_routine_exercise_reps_item.xml  fragment_routine_exercises.xml  fragment_routine_list.xml  fragment_routine_list_item.xml  fragment_routine_workout_item.xml  fragment_routine_workout_list.xml  fragment_routine_workouts_item.xml  fragment_workout.xml  fragment_workout_exercise_item.xml  fragment_workout_exercise_main.xml  fragment_workout_exercises.xml  fragment_workout_item.xml  fragment_workout_list.xml  fragment_workout_list_item.xml  (+5 more)
app/src/test/resources/: workout_service_read.md
(+126 files in other folders)
