<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/exercise_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/exercise_shape"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="@color/shapeExerciseForeground"
        android:textSize="@dimen/shapeTextSize"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/exercise_code">

        <TextView
            android:id="@+id/exercise_difficulty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor2"
            android:text="@string/exercise_difficulty_label" />

        <ImageView
            android:id="@+id/exercise_difficulty"
            android:contentDescription="@string/exercise_difficulty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/exercise_difficulty_label"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/exercise_difficulty_label"
            android:src="@drawable/ic_looks_1_black_18dp" />

        <ImageView
            android:id="@+id/exercise_best_pic"
            android:contentDescription="@string/exercise_best_performance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_difficulty_label"
            android:layout_alignStart="@id/exercise_difficulty_label"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_fitness_center_black_18dp" />

        <TextView
            android:id="@+id/exercise_best_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/exercise_best_pic"
            android:layout_alignBottom="@+id/exercise_best_pic"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/exerciseListBestTotal"
            android:textColor="@color/textColor1" />

        <TextView
            android:id="@+id/exercise_best_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/exercise_best_total"
            android:layout_alignBaseline="@+id/exercise_best_total"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/exerciseListBestReps"
            android:textColor="@color/textColor2" />

        <TextView
            android:id="@+id/exercise_best_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/exercise_best_reps"
            android:layout_alignBaseline="@+id/exercise_best_reps"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/exerciseListBestDate" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/exercise_best_pic"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</RelativeLayout>