<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/workout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/workout_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_date"
        android:layout_alignStart="@id/workout_date"
        android:layout_marginTop="4dp"
        android:textColor="@color/shapeExerciseBackground" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/workout_exercises"
        android:layout_alignStart="@id/workout_date"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>