<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/exercise_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="4dp"
        android:background="@drawable/exercise_shape"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="@color/shapeExerciseForeground"
        android:textSize="@dimen/shapeTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exercise_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/exercise_code"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/exercise_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/exercise_reps"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/exercise_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_reps"
        android:layout_alignStart="@id/exercise_reps"
        android:layout_marginTop="4dp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/exercise_comment"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        android:layout_alignStart="@id/exercise_reps" />

</RelativeLayout>