<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/exercise_difficulty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_difficulty_label" />

        <ImageView
            android:id="@+id/exercise_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/exercise_difficulty_label"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/exercise_difficulty_label"
            android:src="@mipmap/baseline_looks_1_black_18" />

        <TextView
            android:id="@+id/exercise_best_performance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/exercise_difficulty_label"
            android:layout_toLeftOf="@id/exercise_best_performance_total"
            android:text="@string/exercise_best_performance_label" />

        <TextView
            android:id="@+id/exercise_best_performance_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/exercise_difficulty_label"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>
    -->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/exercise_graph"
        android:layout_margin="8dp"
        app:seriesType="line" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exercises_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>