<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/routine_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/routine_shape"
        android:gravity="center"
        android:minWidth="40dp"
        android:textColor="@color/shapeRoutineForeground"
        android:textSize="@dimen/shapeTextSize"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/routine_code">

        <TextView
            android:id="@+id/routine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/listItem1"
            android:textColor="@color/textColor1"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/routine_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/routine_name"
            android:layout_alignStart="@id/routine_name"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/listItem2"
            android:textColor="@color/textColor2" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/routine_dates"
            android:layout_alignStart="@id/routine_dates"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider" />

    </RelativeLayout>

</RelativeLayout>